Box	Species	Ring	Tag	Who	Clutch size	Chick.weight	Fledged	Fledge.order	Notes	Location	Assigned.side	Treatment	Assigned.day	Failed
B02	GRETI	C5A1908	0700EDA1F4	Female						Castle				
B02	GRETI	C5H4514	0700EDD4F7	Male						Castle				
B03	BLUTI	B4R7904	011017811F	Female						Castle				
B03	BLUTI	B4R7999	011017A2C1	Male						Castle				
B03	BLUTI	B5H0209	NA	Chick		8.9				Castle				
B03	BLUTI	B5H0210	077017A6D3	Chick		10.1				Castle				
B03	BLUTI	B5H0211	0770179F41	Chick		10.3				Castle				
B05	GRETI	C5A1908	0700EDA1F4	Female						Castle				yes
B06	GRETI	NA	0700EDAD6F	Female						Castle				yes
B07	GRETI	C5H4701	0700EDFCC0	Male						Castle				
B07	GRETI	C5H4072	0700EE1EEC	Female						Castle	right		46	
B10	BLUTI	B5H0239	0110179B5B	Female						Castle				
B10	BLUTI	B5H0238	011017874B	Male						Castle				
B12	GRETI	C3T0998	011017A3B6	Female						Castle				
B12	GRETI	NA	0700EDD4F7	Male						Castle				
B12	GRETI	C5H4563	0700EDAD90	Chick		15.8				Castle				
B12	GRETI	C5H4564	0700EE363D	Chick		14.7				Castle				
B16	GRETI	C3T0853	0110178D6C	Male						Castle				yes
B17	GRETI	C5A1853	0700EDEFDA	Female						Castle				
B17	GRETI	C5A1055	0700EE440C	Male						Castle				
B17	GRETI	C5H4702	0700EDB0B9	Chick		18.6				Castle				
B17	GRETI	C5H4703	0700EE2B90	Chick		18.2				Castle				
B17	GRETI	C5H4704	0700EDF8F1	Chick		15.5				Castle				
B17	GRETI	C5H4705	0700EDFDEE	Chick		17.5				Castle				
B17	GRETI	C5H4706	0700EDD5EA	Chick		17.4				Castle				
B19	BLUTI	B4R7467	011017A34A	Female						Castle				
B19	BLUTI	B4R7872	0110178BEA	Male						Castle				
B19	BLUTI	B5H0256	011017934D	Chick		11.2				Castle				
B19	BLUTI	B5H0257	0110179E45	Chick		12.5				Castle				
B19	BLUTI	B5H0258	011017A2C8	Chick		12				Castle				
B19	BLUTI	B5H0259	011017A675	Chick		11.2				Castle				
B19	BLUTI	B5H0260	0110179011	Chick		10.6				Castle				
B19	BLUTI	B5H0261	01101791CF	Chick		11.3				Castle				
B26	GRETI	NA	0110178BF4	Female						Castle				yes
B28	GRETI	C5H4091	0700EE41D2	Female						Castle				
B28	GRETI	C5A1048	0700EE44A6	Male						Castle				
B28	GRETI	C5H4820	0700EDA897	Chick		15.4				Castle				
B28	GRETI	C5H4821	0700EDC5FE	Chick		16				Castle				
B28	GRETI	C5H4822	0700EE456F	Chick		14.6				Castle				
B28	GRETI	C5H4823	0700EDBB8A	Chick		15.4				Castle				
B28	GRETI	C5H4824	0700EE3FDE	Chick		15.2				Castle				
B28	GRETI	C5H4825	0700EDB4AA	Chick		13.5				Castle				
B29	GRETI	C5H4091	0700EE41D2	Female						Castle				
B29	GRETI	C5A1048	0700EE44A6	Male						Castle				
B30	GRETI	C5A1727	0700ED9DC3	Female						Castle				
B30	GRETI	C5A1922	0700EE25A7	Male						Castle				
B30	GRETI	C5H4826	0700EDECAC	Chick		17.1				Castle				
B30	GRETI	C5H4827	0700EDA1D9	Chick		15.8				Castle				
B30	GRETI	C5H4828	0700EE278E	Chick		16.3				Castle				
B30	GRETI	C5H4829	0700EE4136	Chick		16.6				Castle				
B30	GRETI	C5H4830	0700EDD151	Chick		18.5				Castle				
B31	BLUTI	B5H0236	011017A1DA	Male						Castle				
B31	BLUTI	B5H0237	0110178F50	Female						Castle				
B31	BLUTI	B5H0218	01101798C5	Chick		11.5				Castle				
B31	BLUTI	B5H0219	011017A34E	Chick		10.9				Castle				
B31	BLUTI	B5H0220	0110178EA4	Chick		11.4				Castle				
B31	BLUTI	B5H0221	011017A24C	Chick		10.5				Castle				
B31	BLUTI	B5H0222	0110178DD2	Chick		10.9				Castle				
B31	BLUTI	B5H0223	011017A158	Chick		10.3				Castle				
B31	BLUTI	B5H0224	0110179077	Chick		11.1				Castle				
B31	BLUTI	B5H0225	0110178B97	Chick		12.4				Castle				
B31	BLUTI	B5H0226	0110179964	Chick		11.4				Castle				
B32	BLUTI	B4R7913	0110179643	Female						Castle				
B32	BLUTI	B4R7906	011017A06A	Male						Castle				
B32	BLUTI	B5H0245	011017936F	Chick		11.3				Castle				
B32	BLUTI	B5H0246	0110179834	Chick		10.4				Castle				
B32	BLUTI	B5H0247	01101792A0	Chick		11.8				Castle				
B32	BLUTI	B5H0248	0110179FC4	Chick		11.5				Castle				
B32	BLUTI	B5H0249	011017A6DB	Chick		10.9				Castle				
B32	BLUTI	B5H0250	0110178947	Chick		11.4				Castle				
B32	BLUTI	B5H0251	0110179371	Chick		11.8				Castle				
B32	BLUTI	B5H0252	0110179164	Chick		11.5				Castle				
B32	BLUTI	B5H0253	0110178F05	Chick		11.7				Castle				
B32	BLUTI	B5H0254	0110179BCE	Chick		10.7				Castle				
B32	BLUTI	B5H0255	01101798F8	Chick		11.5				Castle				
B33	GRETI	C5A1727	0700ED9DC3	Female						Castle				yes
B33	GRETI	C5A1922	0700EE25A7	Male						Castle				yes
C05	BLUTI	B4R7988	0700ED89DB	Male						Castle				
C05	BLUTI	B4R7987	0700EDD26E	Female						Castle	left		54	
C08	GRETI	C5A1637	0700ED9DDA	Female						Castle	left	same	46	
C08	GRETI	C3T0823	011017897F	Male						Castle	left	same	46	
C08	GRETI	C5H4579	0700EDFCFA	Chick		15.9				Castle				
C08	GRETI	C5H4580	0700EDAB7E	Chick		15.8				Castle				
C08	GRETI	C5H4581	0700EDA2F7	Chick		15.4				Castle				
C08	GRETI	C5H4582	0700EE2205	Chick		16.5				Castle				
C08	GRETI	C5H4583	0700EDF9C7	Chick		14.4				Castle				
C08	GRETI	C5H4584	NA	Chick		13.6				Castle				
C08	GRETI	C5H4585	0700EDE30F	Chick		15				Castle				
C08	GRETI	C5H4586	NA	Chick		13.2				Castle				
C09	GRETI	C5H4080	0700EDEC3B	Female						Castle	right	same	46	
C09	GRETI	C5A1971	0700EE0A82	Male						Castle	right	same	46	
C09	GRETI	C5H4769	0700ED9DE9	Chick		14.2				Castle				
C09	GRETI	C5H4770		Chick		13.6				Castle				
C09	GRETI	C5H4771	0700ED8A69	Chick		16				Castle				
C09	GRETI	C5H4772	0700EDE8F1	Chick		16.9				Castle				
C09	GRETI	C5H4773	0700EDC2DF	Chick		15.8				Castle				
C10	GRETI	C5H4115	0700ED9444	Female						Castle	left	same	54	
C10	GRETI	C5H4071	0700EE1F3D	Male						Castle	left	same	54	
C10	GRETI	C5H4734	0700ED85D6	Chick		17.7				Castle				
C10	GRETI	C5H4735	0700EE4545	Chick		13.9				Castle				
C14	BLUTI	B5H0202	0110179007	Female						Castle				
C14	BLUTI	B4R7764	01101795B2	Male						Castle				
C14	BLUTI	B5H0241	0110179143	Chick		10.7				Castle				
C14	BLUTI	B5H0242	011017998E	Chick		11.2				Castle				
C14	BLUTI	B5H0243	01101791D9	Chick		10.4				Castle				
C14	BLUTI	B5H0244	011017922B	Chick		12.1				Castle				
C16	BLUTI	B5H0074	0700EE3CFE	Female						Castle				
C16	BLUTI	B4R7769	0110179BE1	Male						Castle				
C16	BLUTI	B5H0266	01101793FB	Chick		11				Castle				
C16	BLUTI	B5H0267	0110178794	Chick		12				Castle				
C16	BLUTI	B5H0268	011017901C	Chick		10.4				Castle				
D01	GRETI	NA	0700EDAD51	Female										
D03	BLUTI	B4R7993	0700EDC6F3	Female						Castle				
D03	BLUTI	B4R7912	011017A72A	Male						Castle				
D03	BLUTI	B5H0282	0110179500	Chick		9.1				Castle				
D03	BLUTI	B5H0283	0700EDD507	Chick		8.9				Castle				
D03	BLUTI	B5H0284	0110179148	Chick		7.7				Castle				
D03	BLUTI	B5H0285		Chick		7.7				Castle				
D03	BLUTI	B5H0286	01101786FC	Chick		8.9				Castle				
D04	GRETI	NA	0700EDEFDA	Female						Castle				
F01	GRETI	C3T0082	0110177EEE	Male						Castle				
F01	GRETI	C5H4597	NA	Chick		11.4				Castle				
F01	GRETI	C5H4598	0700EE3F7E	Chick		14.9				Castle				
F01	GRETI	C5H4599	NA	Chick		13				Castle				
F04	GRETI	C5H4604	0700EE2AC2	Female						Castle				
F04	GRETI	C5H4600	0700ED998C	Male						Castle				
F06	GRETI	C5H4076	0700EDCD5E	Male						Castle				
F06	GRETI	C5H4592	0700EDD2A5	Chick		16.6				Castle				
F06	GRETI	C5H4593	0700EDB737	Chick		15.5				Castle				
F06	GRETI	C5H4594	0700EDE0C9	Chick		14.9				Castle				
F06	GRETI	C5H4595	0700EE190E	Chick		15.8				Castle				
F06	GRETI	C5H4596	0700EE11AB	Chick		17.2				Castle				
F08	GRETI	C5A1919	0700ED95F2	Female						Castle	left	opposite	46	
F08	GRETI	C5A1937	0700EE1DF1	Male						Castle	right	opposite	46	
F08	GRETI	C5H4571	0700EDBDC0	Chick		17.1				Castle				
F08	GRETI	C5H4572	0700EDB532	Chick		18.2				Castle				
F08	GRETI	C5H4573	0700EDCE33	Chick		17.9				Castle				
F08	GRETI	C5H4574	0700EE1EA3	Chick		18.5				Castle				
F09	BLUTI	B5H0055	0700EDCCEF	Male						Castle	left	opposite	54	
F09	BLUTI	B5H0203	0110177EF8	Female						Castle	right	opposite	69	
F09	BLUTI	B5H0269	0110179999	Chick		10.5				Castle				
F09	BLUTI	B5H0270	0110178FE7	Chick		10.6				Castle				
F09	BLUTI	B5H0271	01101782B7	Chick		10.4				Castle				
F09	BLUTI	B5H0272	0110178D97	Chick		10				Castle				
F09	BLUTI	B5H0273	011017A04A	Chick		9.4				Castle				
F13	GRETI	C3T0573	01101775E5	Female						Castle	left	same	69	
F13	GRETI	C3T0164	0110177EE5	Male						Castle	left	same	61	
F13	GRETI	C5H4565	0700EDBFE2	Chick		16.4				Castle				
F13	GRETI	C5H4566	0700EDED9B	Chick		14.9				Castle				
F13	GRETI	C5H4567	NA	Chick		13.1				Castle				
F13	GRETI	C5H4568	0700EDF3D3	Chick		15				Castle				
F13	GRETI	C5H4569	0700EDF2AE	Chick		14.4				Castle				
F13	GRETI	C5H4570	NA	Chick		12.8				Castle				
F27	BLUTI	B5H0275	0110179302	Female						Castle				
F27	BLUTI	B5H0274	0110179A20	Male						Castle				
G01	GRETI	NA	0700EDA9E4	Female						Castle				yes
G04	GRETI	C3T0616	0110178A76	Female						Castle				yes
G05	GRETI	C5H4607	0700EE2F4D	Female						Castle	right	opposite	54	
G05	GRETI	C5A1894	0700EDD10B	Male						Castle	left	opposite	55	
G07	GRETI	C5H4090	0700EE41C6	Female						Castle	right	same	62	
G07	GRETI	C5A1893	0700EDCF41	Male						Castle	right	same	46	
G07	GRETI	C5H4753	0700EDED1B	Chick		16				Castle				
G07	GRETI	C5H4754	0700EE0D19	Chick		18.3				Castle				
G07	GRETI	C5H4755	0700EDFFBC	Chick		16.2				Castle				
G07	GRETI	C5H4756	0700EDD94C	Chick		17.7				Castle				
G09	GRETI	C5A1066	0110178A95	Female						Castle	right		61	
G09	GRETI	C3T0595	0110177D25	Male						Castle				
G09	GRETI	C5H4575	0700EE1C87	Chick		18.5				Castle				
G09	GRETI	C5H4576	0700EDFDC0	Chick		19.2				Castle				
G09	GRETI	C5H4577	0700EE037E	Chick		18.5				Castle				
G09	GRETI	C5H4578	0700ED8795	Chick		19.5				Castle				
G13	BLUTI	B4R7468	011017A25D	Female						Castle				
G13	BLUTI	B4R7309	0110179BCC	Male						Castle				
G13	BLUTI	B5H0227	011017A2BF	Chick		11.3				Castle				
G13	BLUTI	B5H0228	0110178E28	Chick		10.1				Castle				
G13	BLUTI	B5H0229	0110178FBE	Chick		11.3				Castle				
G13	BLUTI	B5H0230	0110179BDB	Chick		9.9				Castle				
G13	BLUTI	B5H0231	011017815E	Chick		10.8				Castle				
G13	BLUTI	B5H0232	011017A3CB	Chick		9.8				Castle				
G13	BLUTI	B5H0233	01101794C4	Chick		10.1				Castle				
G13	BLUTI	B5H0234	0110178CA3	Chick		9.9				Castle				
G13	BLUTI	B5H0235	01101798D6	Chick		9.9				Castle				
G19	BLUTI	B4R7927	0700EE35A3	Female						Castle				yes
G19	BLUTI	B5H0147	0110176A8D	Male						Castle				yes
G22	GRETI	C5A1977	0700EDCBF5	Female						Castle				yes
G26	GRETI	NA	0700EDCA75	Female						Castle				
G26	GRETI	C5H4112	0700ED9F36	Male						Castle				
G27	GRETI	C3T0897	0110178D9B	Female						Castle				yes
G32	GRETI	NA	01101785BD	Female						Castle				yes
G33	GRETI	C3T0751	01101785BD	Female						Castle				
G33	GRETI	C5A1743	0700EDAC17	Male						Castle				
G33	GRETI	C5H4664	0700EDF4C4	Chick		14.6				Castle				
G33	GRETI	C5H4665	0700ED8813	Chick		17.1				Castle				
G33	GRETI	C5H4666	0700EE162F	Chick		16.3				Castle				
Gh01	GRETI	C5A1939	0700EE05CE	Female						Castle	right		84	
Gh01	GRETI	C5A1915	0700EE2122	Male						Castle				
Gh02	GRETI	C5A1915	0700EE2122	Male						Castle				
Gh02	GRETI	C5A1939	0700EE05CE	Female						Castle	right		84	
Gh02	GRETI	C5H4542	0700EE3A48	Chick		15.2				Castle				
Gh03	GRETI	C3T0539	0110178DDD	Female						Castle				
Gh03	GRETI	C5H4342	0700ED8A16	Male						Castle				
Gh03	GRETI	C5H4707	0700EDDB86	Chick		18.1				Castle				
Gh03	GRETI	C5H4708	0700EDA094	Chick		15.5				Castle				
Gh05	GRETI	C5A1005	0700ED957E	Female						Castle				
Gh05	GRETI	C5H4330	0700EE3788	Male						Castle				
Gh05	GRETI	C5H4834		Chick		12.9				Castle				
Gh05	GRETI	C5H4835	0700EDC17A	Chick		14.8				Castle				
Gh05	GRETI	C5H4836	0700ED8C7D	Chick		13.5				Castle				
H01	GRETI	C5A1986	0700EDBA15	Male						Castle	right		46	
H01	GRETI	C5A1824	NA	Female					"F not pit tagged, leg injury"	Castle				
H02	BLUTI	B4R7451	011017923C	Female						Castle	right		54	
H02	BLUTI	B4R8000	01101796ED	Male						Castle				
H02	BLUTI	B5H0204	0110179EC8	Chick		16				Castle				
H02	BLUTI	B5H0205	0110178F3A	Chick		10.7				Castle				
H02	BLUTI	B5H0206	01101799FE	Chick		10.4				Castle				
H02	BLUTI	B5H0207	NA	Chick		9				Castle				
H02	BLUTI	B5H0208	011017A042	Chick		10.8				Castle				
H07	GRETI	C5H4819	0700EE091F	Female		17				Castle				
H07	GRETI	C5H4831	0700EE331C	Chick		18.4				Castle				
H07	GRETI	C5H4832	0700EDA015	Chick		19.4				Castle				
H08	MARTI	B4R7095	0110179AA2	Female						Castle				
H08	MARTI	B4R7707	011017946C	Male						Castle				
H08	MARTI	B4R7995	01101778CC	Chick		10.9				Castle				
H08	MARTI	B4R7996	0110178EC5	Chick		10				Castle				
H08	MARTI	B4R7997	0110178FF1	Chick		9.4				Castle				
H08	MARTI	B4R7998	01101792A8	Chick		10.9				Castle				
H09	GRETI	C5H4795	0700EDAC11	Female						Castle				
H09	GRETI	C5A1892	0700EE2938	Male						Castle	left		61	
H10	BLUTI	B5H0217	011017A4F8	Female						Castle				
H10	BLUTI	B4R7439	0110178B4C	Male						Castle				
H11	GRETI	C3T0785	01101785F7	Female						Castle				
H11	GRETI	C5A1892	0700EE2938	Male						Castle	left		61	
H12	GRETI	C5H4533	0700EE2F2C	Male						Castle				
H12	GRETI	C5H4118	0700EDD83B	Female						Castle				
H13	GRETI	C3T0785	01101785F7	Male						Castle				
H13	GRETI	C5A1968	0700EE37EC	Female						Castle				
H13	GRETI	C5H4697	0700ED8F6E	Chick		17.3				Castle				
H13	GRETI	C5H4698	0700EE171E	Chick		18.1				Castle				
H13	GRETI	C5H4699	0700EDE69B	Chick		18.7				Castle				
H13	GRETI	C5H4700	0700EE20BD	Chick		18.4				Castle				
H15	GRETI	C5H4715	0700EDA38B	Female		16.5				Castle				yes
H16	BLUTI	B4R7945	0700EDEEF4	Female						Castle				
H16	BLUTI	B4R7975	01101794BA	Male						Castle				
H16	BLUTI	B5H0287	0110179538	Chick		11.4				Castle				
H16	BLUTI	B5H0288	0700ED8C60	Chick		12.8				Castle				
H16	BLUTI	B5H0289	0700ED8835	Chick		10.2				Castle				
H24	BLUTI	B5H0158	0700EDE555	Male						Castle				
H24	BLUTI	B4R7978	0110178CCD	Female						Castle				
H24	BLUTI	B5H0262	011017A4A3	Chick		9.8				Castle				
H24	BLUTI	B5H0263	0110179EA5	Chick		10.8				Castle				
H24	BLUTI	B5H0264	011017931F	Chick		10.4				Castle				
H24	BLUTI	B5H0265	011017977C	Chick		10				Castle				
M03	GRETI	C5H4789	0700ED85EF	Chick		19				Castle				
M03	GRETI	C5H4790	0700EE2FF4	Chick		17.8				Castle				
M03	GRETI	C5H4791	0700EDFB13	Chick		16.5				Castle				
M03	GRETI	C5H4792	0700EDC575	Chick		17.3				Castle				
R01	BLUTI	B5H0067	0700EDCA72	Male					unsure about assigned day	Castle	left		58	
R01	BLUTI	B4R7941	0700EDF93E	Female						Castle				
R01	BLUTI	B5H0279	030002F4D3	Chick		10.5				Castle				
R01	BLUTI	B5H0280	0300023E44	Chick		10.1				Castle				
R01	BLUTI	B5H0281	0700EE3E89	Chick		10.4				Castle				
R05	GRETI	C3T0138	0110178AA6	Female						Castle	left	same	46	
R05	GRETI	C5A1920	0700EE0705	Male						Castle	left	same	46	
R05	GRETI	C5H4543	0700EDC486	Chick		17.4				Castle				
R05	GRETI	C5H4544	0700EE17B8	Chick		17.3				Castle				
R05	GRETI	C5H4545	0700EDF73F	Chick		16.2				Castle				
R05	GRETI	C5H4546	0700EDFA53	Chick		18				Castle				
R05	GRETI	C5H4547	0700EDC20D	Chick		17.4				Castle				
R06	GRETI	NA	0110178A76	Female										
R07	GRETI	C3T0227	0110178C37	Female						Castle	right	opposite	69	
R07	GRETI	C5A1884	0700EDB8D8	Male					unsure about assigned day	Castle	left		58	
R07	GRETI	C5H4797	0700EDAE7D	Chick		16.7				Castle				
R07	GRETI	C5H4798	0700ED8997	Chick		17.5				Castle				
R07	GRETI	C5H4799	0700EDD4E7	Chick		18.4				Castle				
R07	GRETI	C5H4800	0700EDB3F0	Chick		18.1				Castle				
R07	GRETI	C5H4801	0700EDBFEA	Chick		18.1				Castle				
R07	GRETI	C5H4802		Chick		11.4				Castle				
S02	GRETI	C3T0638	0110178B1D	Female						Castle	right	opposite	54	
S02	GRETI	C3T0846	011017853E	Male						Castle	left	opposite	54	
S02	GRETI	C5H4739	0700EE39CA	Chick		16				Castle				
S02	GRETI	C5H4740	0700EDD0A9	Chick		18				Castle				
S02	GRETI	C5H4741	0700EE273F	Chick		17				Castle				
S02	GRETI	C5H4742	0700EE2EA8	Chick		15.9				Castle				
S02	GRETI	C5H4743	0700EE027A	Chick		17.6				Castle				
S02	GRETI	C5H4744	0700EDA965	Chick		14.7				Castle				
S02	GRETI	C5H4745	0700EE10D5	Chick		16.5				Castle				
S04	GRETI	C3T0928	01101793B2	Female					unsure about assigned day	Castle	right		58	
S04	GRETI	C3T0316	0110178078	Male						Castle				
S04	GRETI	C5H4587	0700EE1A9D	Chick		14.1				Castle				
S04	GRETI	C5H4588	0700EDFC9B	Chick		14.2				Castle				
S04	GRETI	C5H4589	0700EE2FC4	Chick		14.1				Castle				
S04	GRETI	C5H4590	NA	Chick		13.2				Castle				
S04	GRETI	C5H4591	0700ED9F79	Chick		16.1				Castle				
S06	GRETI	C5A1885	0700EDF447	Female						Castle	left	opposite	57	
S06	GRETI	C5A1845	0700EE13BA	Male						Castle	right	opposite	57	
S06	GRETI	C5H4808	0700EDC2B1	Chick		19.9				Castle				
S06	GRETI	C5H4809	0700EE03CA	Chick		18.9				Castle				
S06	GRETI	C5H4810	0700EDA6D1	Chick		16.1				Castle				
S06	GRETI	C5H4811		Chick		10.5				Castle				
S06	GRETI	C5H4812	0700EDD825	Chick		16.9				Castle				
S06	GRETI	C5H4813	0700ED8DFC	Chick		15				Castle				
S11	NUTHA	C5H4534	0700EDF742	Chick						Castle				
S11	NUTHA	C5H4535	0700EE0AF5	Chick						Castle				
S11	NUTHA	C5H4536	0700EDE0E3	Chick						Castle				
S11	NUTHA	C5H4537	0700EE191D	Chick						Castle				
S11	NUTHA	C5H4538	0700EE195D	Chick						Castle				
S11	NUTHA	C5H4539	0700EDEC31	Chick						Castle				
S12	BLUTI	B5H0201	01101795DB	Female						Castle				yes
S12	BLUTI	B4R7213	0110179841	Male						Castle				yes
S15	BLUTI	B4R7985	0700EDDDF1	Female						Castle				
S15	BLUTI	B4R7568	011017A255	Male						Castle				
S16	GRETI	C5A1291	0700ED86AF	Female						Castle	left	same	46	
S16	GRETI	C5A1546	0700EDB226	Male						Castle	left	same	46	
S16	GRETI	C5H4558	0700EE43D1	Chick		18.2				Castle				
S16	GRETI	C5H4559	0700EE2369	Chick		14.4				Castle				
S16	GRETI	C5H4560	0700EE42F2	Chick		16.6				Castle				
S16	GRETI	C5H4561	0700EE3995	Chick		16.1				Castle				
S16	GRETI	C5H4562	0700EE072E	Chick		17.8				Castle				
S20	GRETI	C5A1040	0700EDA99E	Female						Castle	right	opposite	54	
S20	GRETI	C3T0137	0110177B56	Male						Castle	left	opposite	54	
S20	GRETI	C5H4746	0700ED9EFA	Chick		16.6				Castle				
S20	GRETI	C5H4747	0700ED9983	Chick		17.3				Castle				
S20	GRETI	C5H4748	0700EDAA2A	Chick		14.6				Castle				
S20	GRETI	C5H4749	0700ED9049	Chick		17.4				Castle				
S20	GRETI	C5H4750	0700EDB83E	Chick		15.1				Castle				
S20	GRETI	C5H4751	0700EE3877	Chick		17.9				Castle				
S20	GRETI	C5H4752	0700EDAF1A	Chick		15.6				Castle				
S22	NUTHA	C5A1148	0700EE1977	Male						Castle				
S22	NUTHA	C5H4548	0700EDF6BF	Chick						Castle				
S22	NUTHA	C5H4549	0700EE3075	Chick						Castle				
S22	NUTHA	C5H4550	0700EE229C	Chick						Castle				
S22	NUTHA	C5H4551	0700EE1671	Chick						Castle				
S22	NUTHA	C5H4552	0700ED9717	Chick						Castle				
S22	NUTHA	C5H4553	0700EE0CCF	Chick						Castle				
S22	NUTHA	C5H4338	0700EE21BD	Female						Castle	left		46	
S23	GRETI	C3T0981	01101789A9	Female						Castle	left	opposite	61	
S23	GRETI	C3T0861	0110175BD7	Male						Castle	right	opposite	57	
S23	GRETI	C5H4762		Chick		13.4				Castle				
S23	GRETI	C5H4763	0700ED96BD	Chick		15.3				Castle				
S23	GRETI	C5H4764	0700EE0F32	Chick		15.5				Castle				
S23	GRETI	C5H4765	0700EE2446	Chick		16.4				Castle				
S23	GRETI	C5H4766	0700EE10F3	Chick		16.9				Castle				
S23	GRETI	C5H4767	0700EE40E6	Chick		16.2				Castle				
S23	GRETI	C5H4768	0700EDC8F3	Chick		14.8				Castle				
S24	BLUTI	B5H0001	011017996A	Female						Castle	right		54	
S24	BLUTI	B4R7428	0110179382	Male						Castle				
S24	BLUTI	B5H0212	01101793DF	Chick		11.3				Castle				
S24	BLUTI	B5H0213	011017730B	Chick		10.3				Castle				
S24	BLUTI	B5H0214	0110178D67	Chick		10.6				Castle				
S24	BLUTI	B5H0215	0110178F5C	Chick		9.9				Castle				
S24	BLUTI	B5H0216	NA	Chick		9.2				Castle				
S25	GRETI	C3L9896	01101780EB	Male						Castle	left	same	55	
S25	GRETI	C5A1972	0700EE2B67	Female						Castle	left	same	54	
S25	GRETI	C5H4780	0700EDBDAD	Chick		17.7				Castle				
S25	GRETI	C5H4781	0700EDBAE1	Chick		17.4				Castle				
S25	GRETI	C5H4782	0700EE01EB	Chick		16.5				Castle				
S30	NUTHA	C5A1068	0700ED8C0B	Male					"not faceplated, inferred from box visit"	Castle	left		46	
S30	NUTHA	C5H4554	0700EDB966	Chick		21.2				Castle				
S30	NUTHA	C5H4555	0700EE3FD4	Chick		22.7				Castle				
S30	NUTHA	C5H4556	0700EDBC46	Chick		22.8				Castle				
S30	NUTHA	C5H4557	0700EDA576	Chick		20.5				Castle				
S31	GRETI	C5H4095	0700ED9F3C	Female						Castle	right		57	
S31	GRETI	C5H4783	0700EE028C	Chick		17.1				Castle				
S31	GRETI	C5H4784	0700EE406C	Chick		11.5				Castle				
S31	GRETI	C5H4785	0700EDAE08	Chick		14.6				Castle				
T03	BLUTI	B4R7977	01101793BD	Female						Castle				
T03	BLUTI	B4R7976	01101792FD	Male						Castle				
T03	BLUTI	B5H0276	0700EE0438	Chick		10.5				Castle				
T03	BLUTI	B5H0277	0700EDFC49	Chick		9.4				Castle				
T03	BLUTI	B5H0278		Chick		9				Castle				
V01	GRETI	C5H4122	0700ED8ADD	Female						Castle	left	same	54	
V01	GRETI	C5H4070	0700EDF57A	Male						Castle	left	same	61	
V01	GRETI	C5H4774	0700EE3D65	Chick		14.4				Castle				
V01	GRETI	C5H4775	0700EDFAE7	Chick		17.1				Castle				
V01	GRETI	C5H4776	0700EE3F17	Chick		17.4				Castle				
V01	GRETI	C5H4777	0700EE4442	Chick		17.3				Castle				
V01	GRETI	C5H4778	0700EDE9F1	Chick		18				Castle				
V05	GRETI	C5A1813	0700EDB70D	Female						Castle	right		61	
V05	GRETI	C5H4738	0700EE0A90	Male		18.3				Castle				
V05	GRETI	C5H4779		Chick		13.8				Castle				
V06	GRETI	C5H4073	0700EE390D	Female						Castle	right	same	61	
V06	GRETI	C3T0250	0110177188	Male						Castle	right	same	69	
V06	GRETI	C5H4793	0700EE2CB4	Chick		18.9				Castle				
V06	GRETI	C5H4794	0700EDB639	Chick		17.3				Castle				
V08	BLUTI	C5A1803	0700EDF6C7	Female						Castle	left		61	
V08	GRETI	C5H4757	0700ED99A6	Chick		18.6				Castle				
V08	GRETI	C5H4758	0700EDD7F0	Chick		19.8				Castle				
V08	GRETI	C5H4759	0700EE2B8A	Chick		18.3				Castle				
V08	GRETI	C5H4760	0700EE0001	Chick		19.2				Castle				
V08	GRETI	C5H4761	0700EDF87C	Chick		18				Castle				
V09	GRETI	C5H4339	0700EE168D	Female						Castle	left	opposite	55	
V09	GRETI	C5A1909	0700ED8EF7	Male						Castle	right	opposite	61	
V09	GRETI	C5H4786	0700EDA086	Chick		15.8				Castle				
V09	GRETI	C5H4787	0700EDE277	Chick		18.6				Castle				
V09	GRETI	C5H4788		Chick		12.6				Castle				
V14	GRETI	C3T0683	01101783E9	Female						Castle	left	opposite	69	
V14	GRETI	C3T0461	01101780AC	Male						Castle	right	opposite	57	
V14	GRETI	C5H4716	0700EDC926	Chick		15.6				Castle				
V14	GRETI	C5H4717	0700EE2251	Chick		17				Castle				
V14	GRETI	C5H4718	0700EDEBE7	Chick		16.7				Castle				
V14	GRETI	C5H4719	0700EDF83A	Chick		15.4				Castle				
V14	GRETI	C5H4720	0700EDABF8	Chick		16.2				Castle				
W04	GRETI	C5A1322	0700EDE502	Female						Guett	right	same	46	yes
W04	GRETI	C5A1742	0700ED9332	Male						Guett	right	same	46	yes
W09	BLUTI	B5H0175	011017934B	Female						Guett				
W09	BLUTI	B5H0124	0700EDB348	Male						Guett				
W11	GRETI	C5H4029	0700EE311E	Male						Guett	left		46	yes
W11	GRETI	C5H4626	0700EDF089	Female						Guett				yes
W12	BLUTI	B4R7795	01101790B9	Male						Guett				
W12	BLUTI	B5H0148	0700EE07E2	Female						Guett				
W12	BLUTI	B5H0171	01101794F3	Chick		11				Guett				
W12	BLUTI	B5H0172	01101783BD	Chick		10.3				Guett				
W15	GRETI	C5A1757	0700EE1A5B	Female						Guett	right	opposite	54	
W15	GRETI	C5A1331	0700EDBFB5	Male						Guett	left	opposite	54	
W15	GRETI	C5H4667	0700EDB6C3	Chick		12.4				Guett				
W15	GRETI	C5H4668	0700EDB87C	Chick		15.5				Guett				
W15	GRETI	C5H4669	0700ED8703	Chick		12.1				Guett				
W16	BLUTI	B5H0173	011017852E	Male						Guett				
W16	BLUTI	B5H0174	011017A499	Female						Guett				
W16	BLUTI	B5H0176	0110177BAF	Chick		10.6				Guett				
W16	BLUTI	B5H0177	0110179B2D	Chick		10.4				Guett				
W16	BLUTI	B5H0178	0110179F40	Chick		10.4				Guett				
W16	BLUTI	B5H0179	01101798E7	Chick		9.5				Guett				
W16	BLUTI	B5H0180		Chick		7.4				Guett				
W19	GRETI	C5H4632	0700EDFC18	Female						Guett				yes
W19	GRETI	C5A1741	0700EDFE99	Male						Guett				yes
W25	GRETI	C5H4409	0700EDA2C6	Female						Guett	right	same	69	
W25	GRETI	C5H4246	0700EDBAAA	Male						Guett	right	same	69	
W25	GRETI	C5H4659	0700EDCECC	Chick		14.5				Guett				
W25	GRETI	C5H4660	0700ED8E3E	Chick		12.4				Guett				
W25	GRETI	C5H4661	0700EDEA33	Chick		14.7				Guett				
W25	GRETI	C5H4662	0700EE12A6	Chick		14.7				Guett				
W25	GRETI	C5H4663	0700EE1F37	Chick		14.2				Guett				
W27	GRETI	C5H4615	0700EDA27D	Female						Guett				
W27	GRETI	C5A1761	0700EDE656	Male						Guett				
W27	GRETI	C5H4649	0700ED9B1B	Chick		17.1				Guett				
W27	GRETI	C5H4650	0700ED9CF1	Chick		17.6				Guett				
W27	GRETI	C5H4651	0700EDAE34	Chick		14.2				Guett				
W33	GRETI	C5H4635	0700EE0B84	Female						Guett				
W33	GRETI	C5H4636	0700EDEF7B	Male						Guett				
W34	BLUTI	B5H0144	011017A7AF	Male						Guett				
W34	BLUTI	B5H0145	011017A35B	Female						Guett				
W34	BLUTI	B5H0163	0110179D13	Chick		11.7				Guett				
W34	BLUTI	B5H0164	0700EDEA85	Chick		10.9				Guett				
W34	BLUTI	B5H0165	0110179E10	Chick		11.5				Guett				
W34	BLUTI	B5H0166	0110179EA8	Chick		11.5				Guett				
W35	GRETI	C5A1731	0700EDC712	Female						Guett				
W35	GRETI	C5A1733	0700EE0C56	Male						Guett				
W35	GRETI	C5H4622	0700ED9EB9	Chick		16				Guett				
W35	GRETI	C5H4623	0700EE2229	Chick		16.3				Guett				
W35	GRETI	C5H4624	0700EDFC50	Chick		16.6				Guett				
W35	GRETI	C5H4625	0700EE14FD	Chick		16.8				Guett				
W36	GRETI	C5H4677	0700EDF2F2	Female						Guett				
W36	GRETI	C5H4685	0700EDFE66	Chick		18.4				Guett				
W37	GRETI	C5H4684	0700EDDECA	Male						Guett				
W37	GRETI	C5H4683	0700EE2A51	Female						Guett				
W37	GRETI	C5H4686	0700EE115A	Chick		13.7				Guett				
W37	GRETI	C5H4687	0700EDEDE8	Chick		15.3				Guett				
W37	GRETI	C5H4688		Chick		8.8				Guett				
W43	GRETI	C5A1738	0700EDDD34	Female						Guett				
W43	GRETI	C5A1737	0700EE0474	Male						Guett				
W43	GRETI	C5H4642	0700ED8EBC	Chick		17.1				Guett				
W43	GRETI	C5H4643	0700EDFD12	Chick		16.2				Guett				
W43	GRETI	C5H4644	0700EDCB98	Chick		15.4				Guett				
W43	GRETI	C5H4645	0700ED9468	Chick		16.9				Guett				
W43	GRETI	C5H4646	0700EDA195	Chick		16.1				Guett				
W43	GRETI	C5H4647	0700EDF743	Chick		16				Guett				
W43	GRETI	C5H4648	0700EE0AE8	Chick		16.7				Guett				
W47	GRETI	C5H4160	0700EDB887	Female						Guett	right	opposite	46	
W47	GRETI	C5H4161	0700EE3953	Male						Guett	left	opposite	84	
W47	GRETI	C5H4904	0700EDBA7C	Chick		16.7				Guett				
W47	GRETI	C5H4905	0700EE2D56	Chick		15.4				Guett				
W47	GRETI	C5H4906	0700EE1492	Chick		16.1				Guett				
W47	GRETI	C5H4907	0700EDFDE4	Chick		16.1				Guett				
W49	GRETI	C5H4160	0700EDB887	Female						Guett	right	opposite	46	yes
W49	GRETI	C5H4161	0700EE3953	Male						Guett	left	opposite	84	yes
X03	GRETI	C5H4162	0700ED8E7B	Male						Guett	left	opposite	46	
X03	GRETI	C5H4614	0700ED866E	Female						Guett	right	opposite	46	
X03	GRETI	C5H4637	0700EDB07A	Chick		18.6				Guett				
X03	GRETI	C5H4638	0700EDE9D3	Chick		16.4				Guett				
X03	GRETI	C5H4639	0700ED92AE	Chick		16.7				Guett				
X03	GRETI	C5H4640	0700EDA741	Chick		19				Guett				
X03	GRETI	C5H4641	0700EDB09C	Chick		16.8				Guett				
X05	GRETI	C5H4159	0700EE31B4	Female						Guett	right	same	46	
X05	GRETI	C5A1328	0700ED9727	Male						Guett	right	same	46	
X05	GRETI	C5H4616	0700EE0355	Chick		15.3				Guett				
X05	GRETI	C5H4617	0700EE1A0A	Chick		15.1				Guett				
X05	GRETI	C5H4618	0700EDB44E	Chick		15.7				Guett				
X05	GRETI	C5H4619	0700EE100E	Chick		16.5				Guett				
X05	GRETI	C5H4620	0700EDFA1F	Chick		14.2				Guett				
X05	GRETI	C5H4621	0700EDCBC4	Chick		16.3				Guett				
X08	BLUTI	B4R7681	01101792EF	Female						Guett				
X08	BLUTI	B4R7722	01101797AA	Male						Guett	right		54	
X08	BLUTI	B5H0149	0110179485	Chick		11.3				Guett				
X08	BLUTI	B5H0150	011017941F	Chick		11.1				Guett				
X08	BLUTI	B5H0151	0700EDEA50	Chick		10.6				Guett				
X08	BLUTI	B5H0152	011017A61A	Chick		11.7				Guett				
X08	BLUTI	B5H0153	01101792F4	Chick		10.6				Guett				
X08	BLUTI	B5H0154	0110176477	Chick		11.4				Guett				
X08	BLUTI	B5H0155	0110178841	Chick		11.5				Guett				
X08	BLUTI	B5H0156	01101796FB	Chick		11.8				Guett				
X08	BLUTI	B5H0157	030002DCC9	Chick		10.7				Guett				
X09	GRETI	C5H4676		Chick		14.8				Guett				
X09	GRETI	C5H4040	0700EE19DF	Female						Guett	left	opposite	46	
X09	GRETI	C5H4151	0700EE0E0E	Male						Guett	right	opposite	46	
X09	GRETI	C5H4670	0700EDC2D8	Chick		18.9				Guett				
X09	GRETI	C5H4671	0700ED875B	Chick		19.5				Guett				
X09	GRETI	C5H4672	0700ED9ADA	Chick		17.5				Guett				
X09	GRETI	C5H4673	0700EE3EC4	Chick		17.4				Guett				
X09	GRETI	C5H4674	0700EDF25A	Chick		18.2				Guett				
X09	GRETI	C5H4675	0700ED8821	Chick		18.8				Guett				
X11	GRETI	C5A1724	0700EDB6F5	Female						Guett	left	opposite	46	
X11	GRETI	C5A1725	0700EE08C4	Male						Guett	right	opposite	46	
X11	GRETI	C5H4627	0700EDF89D	Chick		14.5				Guett				
X11	GRETI	C5H4628	0700EDA098	Chick		14.3				Guett				
X11	GRETI	C5H4629	0700EE1F72	Chick		15.4				Guett				
X11	GRETI	C5H4630	0700EE0507	Chick		13.2				Guett				
X11	GRETI	C5H4631	0700EE33C3	Chick		11.4				Guett				
X16	BLUTI	B5H0143	0110178E06	Female						Guett	right	same	54	
X16	BLUTI	B4R7948	0700EDDC48	Male						Guett	right	same	46	
X16	BLUTI	B5H0159	0700EDF11E	Chick		10.7				Guett				
X16	BLUTI	B5H0160	0700EE047D	Chick		11.5				Guett				
X16	BLUTI	B5H0161	0700EDBA3D	Chick		10.6				Guett				
X16	BLUTI	B5H0162	011017A5CD	Chick		10.5				Guett				
X18	GRETI	C5A1774	0700EE1F17	Male						Guett	left	same	70	
X18	GRETI	C5H4689	0700EDEC96	Chick		13.4				Guett				
X18	GRETI	C5H4690	0700EE3416	Chick		16.5				Guett				
X18	GRETI	C5H4691	0700EE0F35	Chick		17.2				Guett				
X18	GRETI	C5H4692	0700EDDEE8	Chick		16.8				Guett				
X18	GRETI	C5H4693	0700EE02C2	Chick		17.5				Guett				
X18	GRETI	C5H4694	0700EDD579	Chick		15.7				Guett				
X18	GRETI	C5H4611	0700EE1709	Female						Guett	left	same	70	
X23	GRETI	C5A1959	0700EDF73E	Female						Guett				
X23	GRETI	C5H4414	0700EDC971	Male						Guett				
X23	GRETI	C5H4633	0700EE226E	Chick		14.6				Guett				
X23	GRETI	C5H4634	0700EE3A72	Chick		13.9				Guett				
X24	GRETI	C5H4613	0700EE37C4	Female						Guett				
X24	GRETI	C5A1732	0700EDB923	Male						Guett				
X24	GRETI	C5H4652	0700EE338C	Chick		15.9				Guett				
X24	GRETI	C5H4653	0700EDA33B	Chick		15.4				Guett				
X24	GRETI	C5H4654	0700EDAAF7	Chick		16.4				Guett				
X24	GRETI	C5H4655	0700EE36CB	Chick		15.3				Guett				
X24	GRETI	C5H4656	0700EE3B1F	Chick		15.6				Guett				
X24	GRETI	C5H4657	0700EE2110	Chick		14				Guett				
X24	GRETI	C5H4658	0700EDD4C3	Chick		16.5				Guett				
X30	GRETI	C5A1735	0700EDBFE4	Female						Guett				yes
X33	GRETI	C5H4612	0700EE3AF5	Female						Guett				yes
Y09	GRETI	C5H4695	0700EE06D6	Female						Guett				
Y09	GRETI	C5H4696	0700EE02BB	Male						Guett				
Y09	GRETI	C5H4901	0700EE22F8	Chick		10				Guett				
Y09	GRETI	C5H4902	0700EE3897	Chick		12.6				Guett				
Y09	GRETI	C5H4903	0700ED8D6A	Chick		13				Guett				
Y11	GRETI	C5A1774	0700EE1F17	Male						Guett	left	same	70	yes
Y11	GRETI	C5H4611	0700EE1709	Female						Guett	left	same	70	yes
Y13	GRETI	C5A1759	0700EDDCD2	Female						Guett				
Y13	GRETI	C5A1321	0700ED8B08	Male						Guett				
Y13	GRETI	C5H4678	0700EDAA94	Chick		16.8				Guett				
Y13	GRETI	C5H4679	0700EDFC5A	Chick		16.3				Guett				
Y13	GRETI	C5H4680	0700EDC552	Chick		17				Guett				
Y13	GRETI	C5H4681	0700EDC197	Chick		18.2				Guett				
Y13	GRETI	C5H4682	0700EE173A	Chick		17				Guett				
Y15	BLUTI	B5H0126	0700EE142A	Male						Guett				
Y15	BLUTI	B5H0146	0110179213	Female						Guett				
Y15	BLUTI	B5H0167	0700ED8AA1	Chick		11.2				Guett				
Y15	BLUTI	B5H0168	0700EDF4FB	Chick		9.5				Guett				
Y15	BLUTI	B5H0169	0110179D98	Chick		11.9				Guett				
Y15	BLUTI	B5H0170	0700EE3D8B	Chick		10.9				Guett				
